# DB=mongodb+srv://starrudra9:rudraraj.927@contactmanager.qe3z1.mongodb.net/
DB=mongodb+srv://starrudra9:rudraraj.927@contactmanager.qe3z1.mongodb.net/contactmanager?retryWrites=true&w=majority

# JWTPRIVATEKEY=rudraraj.927
SALT=9 
PORT=5000
JWT_SECRET=rudraraj.927
# REACT_APP_BACKEND_URL=http://localhost:5000
